
#  ____                        ____             __ _       
# / ___|_      ____ _ _   _   / ___|___  _ __  / _(_) __ _ 
# \___ \ \ /\ / / _` | | | | | |   / _ \| '_ \| |_| |/ _` |
#  ___) \ V  V / (_| | |_| | | |__| (_) | | | |  _| | (_| |
# |____/ \_/\_/ \__,_|\__, |  \____\___/|_| |_|_| |_|\__, |
#                     |___/                          |___/ 


# Modifiers
set $mod Mod4
set $alt Mod1

floating_modifier $mod
workspace_layout default

# Appearance
gaps inner 0
gaps outer 0
smart_gaps on

hide_edge_borders smart
popup_during_fullscreen smart

default_border pixel 1
default_floating_border pixel 1

client.focused #353439 #9FEE00 #7B9F35
focus_follows_mouse yes

font pango:Jet Brains Mono 9
font pango:Mangal Regular 9

input "type:keyboard" {
	xkb_layout us
    xkb_options caps:escape
	xkb_numlock enabled
}  
  
include "ws.conf"
include "keybinds.conf"
include "startup.conf"
include "rules.conf"
