bindsym {

	# Focus window with Win + h,j,k,l
	$mod+k focus up
	$mod+j focus down
	$mod+h focus left
	$mod+l focus right

	# Move windows with Win + Shift + h,j,k,l
	$mod+shift+k move up
	$mod+shift+j move down
	$mod+shift+h move left
	$mod+shift+l move right

	# Orientation, Fullscreen, Floating
	$mod+v split vertical
	$mod+g split horizontal
	$mod+f fullscreen toggle
	$mod+Shift+space floating toggle

	# Core necessities
	$mod+Return exec kitty
	$alt+space exec bemenu-run -b -l 40

	# Window Close, Force close
	$mod+shift+q [con_id="__focused__"] kill
	$mod+$alt+q [con_id="__focused__"] exec --no-startup-id kill -9 $(xdotool getwindowfocus getwindowpid)

	# Reload(not working), Exit
	$mod+shift+r restart
	$mod+shift+e exec swaymsg exit

	# Power
	ctrl+$alt+Delete       exec reboot
	ctrl+$alt+shift+Delete exec poweroff

	# Audio
	XF86AudioRaiseVolume exec pactl -- set-sink-volume 0 +5% 
	XF86AudioLowerVolume exec pactl -- set-sink-volume 0 -5%
	XF86AudioMute        exec pactl set-sink-mute 0 toggle

	XF86AudioPlay exec mpc toggle
	XF86AudioNext exec mpc next
	XF86AudioPrev exec mpc prev
	XF86AudioStop exec mpc stop

	KP_Divide  exec playerctl -p spotify previous
	KP_Multiply  exec playerctl -p spotify play-pause
	KP_Subtract  exec playerctl -p spotify next

	#----------------------------------------------------------------------------------------------------------#
	#--------------------------End of necessities--------------------------------------------------------------#
	#----------------------------------------------------------------------------------------------------------#

	
	#  _____ _____ ____ _____ ____  
	# |_   _| ____/ ___|_   _/ ___| 
	#   | | |  _| \___ \ | | \___ \ 
	#   | | | |___ ___) || |  ___) |
	#   |_| |_____|____/ |_| |____/ 
                              

	# ROFI Scripts
	$mod+b exec rofi-bluetooth
	$mod+m exec rofimoji -f emojis math -a clipboard

	# Browsers
	$alt+shift+w exec qutebrowser
	$mod+shift+a exec qutebrowser -B ~/qutebrowser_environments/whatsapp_local/ --config-py ~/.config/qutebrowser/config.py

	# Misc programs
	$mod+shift+d exec simple-scan
	$mod+shift+v exec nvide
 
	# Dropdowns
	# tdrop( Rough, but functional )
	$alt+Tab     exec tdrop -ma  -x 0   -y 0 -w 100% -h 50% -n 3 kitty
	$alt+shift+r exec tdrop -ma  -x 12% -y 0 -w 75% -h 100% -n 1 zathura

	# Widgets
	$mod+Tab exec eww open bars --toggle

	# Notifications
	$mod+Shift+n exec dunstctl history-pop
	$mod+Shift+p exec dunstctl set-pause
	$mod+n exec dunstctl close
	$mod+c exec dunstctl close-all

	# Screenshot
	$mod+shift+s exec ~/.local/bin/ss portion
	$alt+shift+s exec ~/.local/bin/ss 

}
