for_window {
	[class="floating_window"] floating enable
	[class="floating"] floating enable	

	[instance="ddterminal"] floating enable
	[instance="ddterminal"] sticky enable
	[instance="ddterminal"] focus

	[title=".*Main Browser"]  move to workspace number $ws3
	[title=".*Social"]  move to workspace number $ws2
	[class="audacity"]  move to workspace number $ws8
	[class="Gimp"]  move to workspace number $ws9
	[class="obsidian"] move to workspace number $ws4
	[class="discord"] move to workspace number $ws5
	[class="Spotify"] move to workspace number $ws7
	[class="Mailspring"] move to workspace number $ws6
	[instance="ddterminal"] move to scratchpad
	[instance="music"] move to scratchpad
}
