# Execute on Reload
exec_always --no-startup-id {
	autotiling
	dunst --startup_notification
	dbus-update-activation-environment --systemd --all
}

# Startup Applications
exec {
	mailspring
	discord 
	qutebrowser --qt-arg name main_browser
	qutebrowser -B ~/qutebrowser_environments/whatsapp_local/ --config-py ~/.config/qutebrowser/config.py web.whatsapp.com
	obsidian 
	spotify
	gimp
	kitty --name Core
}
