# Workspaces
set {
	$ws9 "9:Images"
	$ws8 "8:Open"
	$ws7 "7:Music"
	$ws6 "6:Mail"
	$ws5 "5:Discord"
	$ws4 "4:Obsidian"
	$ws3 "3:Browser"
	$ws2 "2:Social"
	$ws1 "1:Playground"
}

bindsym {
	# Workspace via keypad
	KP_1 workspace number $ws1
	KP_2 workspace number $ws2
	KP_3 workspace number $ws3
	KP_4 workspace number $ws4
	KP_5 workspace number $ws5
	KP_6 workspace number $ws6
	KP_7 workspace number $ws7
	KP_8 workspace number $ws8
	KP_9 workspace number $ws9

	# Workspace via Win + number
	$mod+1 workspace number $ws1
	$mod+2 workspace number $ws2
	$mod+3 workspace number $ws3
	$mod+4 workspace number $ws4
	$mod+5 workspace number $ws5
	$mod+6 workspace number $ws6
	$mod+7 workspace number $ws7
	$mod+8 workspace number $ws8
	$mod+9 workspace number $ws9

	# Move container to workspace throught Win + Shift + Number
	$mod+shift+1 move container to workspace number $ws1
	$mod+shift+2 move container to workspace number $ws2
	$mod+shift+3 move container to workspace number $ws3
	$mod+shift+4 move container to workspace number $ws4
	$mod+shift+5 move container to workspace number $ws5
	$mod+shift+6 move container to workspace number $ws6
	$mod+shift+7 move container to workspace number $ws7
	$mod+shift+8 move container to workspace number $ws8
	$mod+shift+9 move container to workspace number $ws9

}

