font_family      Jet Brains Mono
bold_font        auto
italic_font      auto
bold_italic_font auto


font_size 9.0
enable_audio_bell no

background #252020


color0 #252020
color8 #d4bfff

color1 #ff3333
color9 #ff3333

color2 #a6cc70
color10 #a6cc70

color3 #e7b85a
color11 #ffe6b3

color4 #73d0ff
color12 #77a8d9

color5 #b48ead
color13 #d4bfff

color6 #95e6cb
color14 #5ccfe6

color7 #ffffff
color15 #ffffff

window_padding_width 0.0
window_margin_width 0.0


scrollback_pager nvim -c "set ft=terminal"
