#set -g default-terminal "xterm-256color"
set -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ",xterm*:Tc"

set -g mouse on

set -sg escape-time 0


set -g window-style 'bg=colour234'
set -g pane-border-style 'bg=colour234'
set -g pane-active-border-style  'bg=colour234'
set -g status-style 'bg=colour23'
set -g mode-style "bg=colour29"
set -g message-style "bg=colour24"

unbind C-b                  # remove bind for C-b
set-option -g prefix `
bind ` send-prefix
bind | split-window -h
bind \\ split-window -h
bind - split-window -v


bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D



set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
# bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

set -g @plugin 'tmux-plugins/tpm'
run '~/.tmux/plugins/tpm/tpm'
