include-file = themes/gruvbox/include-modules.ini

[bar/main]
width = 100%
height = 30
offset-y = 0
fixed-center = true

wm-restack = i3

override-redirect = false

scroll-up = next
scroll-down = prev

enable-ipc = true

background = ${colors.semi-trans}
foreground = ${colors.fg}

include-file = themes/gruvbox/fonts.ini
include-file = modules.ini

tray-background = ${colors.bg-alt}
tray-padding = 2
tray-position = right
tray-maxsize = 16

seperator = k
module-margin-right = 0
module-margin-left = 0

[settings]
screenchange-reload = true


[module/spotify]

format-background = ${colors.bg-alt}

type = custom/script
tail = true
interval = 1
; prefix symbol is shown before the text
format-prefix = "♩"
format = <label>
exec = ~/github/polybar-spotify/get_spotify_status.sh

[module/spotify-prev]
format-background = ${colors.bg-alt}
type = custom/script
exec = echo " Prev"
format = <label>
click-left = playerctl previous -p spotify

[module/spotify-play-pause]
format-background = ${colors.bg-alt}
type = custom/ipc
hook-0 = echo "Pause "
hook-1 = echo "Play "
initial = 1
click-left = playerctl play-pause -p spotify

[module/spotify-next]
format-background = ${colors.bg-alt}
label-font =  6
type = custom/script
exec = echo "Next"
format = <label>
click-left = playerctl next -p spotify
