[module/pulse]
type = custom/script
tail = true
format-underline = ${colors.cyan}
label-padding = 2
label-foreground = ${colors.fg}

# Icons mixed from Font Awesome 5 and Material Icons
# You can copy-paste your options for each possible action, which is more
# trouble-free but repetitive, or apply only the relevant ones (for example
# --sink-blacklist is only needed for next-sink).
exec = pulseaudio-control --icons-volume " , " --icon-muted " " --sink-nicknames-from "device.description" --sink-nickname "alsa_output.pci-0000_00_1f.3.hdmi-stereo:%{T4}蓼%{T-} Speakers" --sink-nickname "alsa_output.pci-0000_00_1f.3.analog-stereo:%{T1}%{T-} Headphones" listen
click-right = exec pavucontrol &
click-left = pulseaudio-control togmute
; click-middle = pulseaudio-control --sink-blacklist "alsa_output.pci-0000_01_00.1.hdmi-stereo-extra2" next-sink
click-middle = pulseaudio-control mictoggle
scroll-up = pulseaudio-control --volume-max 130 up
scroll-down = pulseaudio-control --volume-max 130 down
