[module/teams]
type = custom/script
tail = true
format-underline = ${colors.cyan}
label-padding = 2
label-foreground = ${colors.foreground}

# Icons mixed from Font Awesome 5 and Material Icons
# You can copy-paste your options for each possible action, which is more
# trouble-free but repetitive, or apply only the relevant ones (for example
# --sink-blacklist is only needed for next-sink).
interval=0.5
exec = check_muted mute
click-right = exec mute_teams.sh mute
click-left = exec mute_teams.sh mute
; click-middle = pulseaudio-control --sink-blacklist "alsa_output.pci-0000_01_00.1.hdmi-stereo-extra2" next-sink
; click-middle = pulseaudio-control mictoggle
; scroll-up = pulseaudio-control --volume-max 130 up
; scroll-down = pulseaudio-control --volume-max 130 down
