;;; -*- coding: utf-8 -*-
(("/home/anubi/Zettellkasten/sin.md" . 5)
 ("/home/anubi/.impdotfiles/.emacs.d/init.el" . 3705)
 ("/home/anubi/.emacs.d/recentf" . 1165)
 ("/home/anubi/general/TODO.org" . 3)
 ("/home/anubi/"
  (dired-filename . "/home/anubi/.adobe"))
 ("/home/anubi/general/OpenHouse/main.org" . 7050)
 ("/home/anubi/general/OpenHouse/intro_monologue" . 453)
 ("/home/anubi/general/OpenHouse/main.md" . 2)
 ("/home/anubi/general/OpenHouse/"
  (dired-filename . "/home/anubi/general/OpenHouse/OpenHouseInteractionGroup-4.md"))
 ("/home/anubi/notes/Notes.org" . 10612)
 ("/home/anubi/.emacs.d/ido.last" . 8031)
 ("/home/anubi/.emacs.d/url/cookies" . 606)
 ("/home/anubi/.config/i3/config" . 4751)
 ("/home/anubi/.impdotfiles/.emacs.d/keybind.el" . 1978)
 ("/home/anubi/.impdotfiles/.emacs.d/edit.el" . 677)
 ("/home/anubi/temp/emacs-wm" . 59)
 ("/home/anubi/.emacs.d/elpa/telephone-line-20220108.2147/telephone-line-autoloads.el" . 3298)
 ("/home/anubi_old/anubi_old/code.org" . 289)
 ("/home/anubi/.emacs.d/elpa/command-log-mode-20160413.447/command-log-mode-autoloads.el" . 988)
 ("/home/anubi/.emacs.d/elpa/helm-ag-20210702.845/helm-ag-autoloads.el" . 1471)
 ("/home/anubi/general/" . 340)
 ("/home/anubi/.emacs.d/elpa/rainbow-delimiters-20210515.1254/rainbow-delimiters-autoloads.el" . 1119)
 ("/home/anubi/yarn.lock" . 1967)
 ("/home/anubi/.emacs.d/elpa/company-0.9.13/company-autoloads.el" . 12497)
 ("/home/anubi/.emacs.d/elpa/fzf-20211228.2005/fzf-autoloads.el" . 1686)
 ("/home/anubi/notes/Phys-18-Jan-2022.odt" . 169)
 ("/home/anubi/.emacs.d/elpa/org-present-20220108.1802/org-present-autoloads.el" . 483)
 ("/home/anubi/notes/Phys-18-Jan-2022.tex" . 17632)
 ("/home/anubi/notes/Phys-18-Jan-2022.html" . 36015)
 ("/home/anubi/.emacs.d/elpa/auto-complete-20220105.439/auto-complete-autoloads.el" . 2239)
 ("/home/anubi/notes/"
  (dired-filename . "/home/anubi/notes/Phys-18-Jan-2022.org"))
 ("/home/anubi/general/OpenHouse/Readme.md" . 32)
 ("/home/anubi/.impdotfiles/.emacs.d/looks.el" . 521)
 ("/home/anubi/projects/sample_fourier_transform/main.c" . 89)
 ("/home/anubi/.emacs.d/elpa/evil-surround-20210615.2119/evil-surround-autoloads.el" . 2620))
