;;; Automatically generated by ‘recentf’ on Fri Oct 28 22:16:50 2022.

(setq recentf-list
      '(
        "/home/anubi/.impdotfiles/.emacs.d/init.el"
        "/home/anubi/Zettellkasten/sin.md"
        "/home/anubi/general/TODO.org"
        "/home/anubi/general/OpenHouse/main.org"
        "/home/anubi/general/OpenHouse/filtered.org"
        "/home/anubi/general/OpenHouse/intro_monologue"
        "/home/anubi/general/OpenHouse/main.md"
        "/home/anubi/notes/Notes.org"
        "/home/anubi/.emacs.d/ido.last"
        "/home/anubi/.emacs.d/url/cookies"
        "/home/anubi/.config/i3/config"
        "/home/anubi/.impdotfiles/.emacs.d/keybind.el"
        "/home/anubi/.impdotfiles/.emacs.d/edit.el"
        "/home/anubi/temp/emacs-wm"
        "/home/anubi/.emacs.d/elpa/telephone-line-20220108.2147/telephone-line-autoloads.el"
        "/home/anubi_old/anubi_old/code.org"
        "/home/anubi/.emacs.d/elpa/command-log-mode-20160413.447/command-log-mode-autoloads.el"
        "/home/anubi/.emacs.d/elpa/helm-ag-20210702.845/helm-ag-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
